{
	"added_words":
	[
		"middleware",
		"hacky"
	],
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python",
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "squigz.sublime-color-scheme",
	// "draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Hack",
	"font_size": 10,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"draw_indent_guides": false,
	"indent_guide_options":
	[
		// "draw_active",
		// "draw_normal"
	],
	"index_workers": 6,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"original_color_scheme": "selenized.tmTheme",
	"overlay_scroll_bars": "system",
	"preview_on_click": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_font_xlarge": true,
	"spacegray_tabs_xlarge": true,
	"spell_check": false,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_tab_stops": true,
	"word_wrap": true,
}
