{
    // http://www.sublimetext.com/docs/3/themes.html
    "variables": {
        // "font_face": "system",
    },
    "rules": [
        {
            "class": "sidebar_tree",
            "row_padding": [10,8,0,8],
            "indent": 10,
            "indent_offset": 14,
            "indent_top_level": false,
            "dark_content": true
        },
    {
        "class": "sidebar_heading",
        "color": [81, 81, 81], // 02
        "font.bold": true,
        // "font.size": -1,
    },
  ],
}
