conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
        default_color = '#d6d6d6',
    default_outline_color = '#1c1c1c',
    default_shade_color = 'red',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'Raleway:pixelsize=150',
    gap_x = 40,
    gap_y = 200,
    minimum_height = 5,
    minimum_width = 445,
    maximum_width = 445,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false,
    own_window_colour = '#121212',
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10,
    uppercase = true,
    use_spacer = 'left',
    use_xft = true,
    short_units = true,
    xinerama_head = 2,
}

conky.text = [[
${voffset -30}${alignc}${time %H:%M}
]]
