conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 5,
    cpu_avg_samples = 2,
    own_window_colour = '#181818', 
    default_color = '#b9b9b9',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=9',
    gap_x = 40,
    gap_y = 200,
    minimum_height = 5,
    minimum_width = 445,
    maximum_width = 445,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3600,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    short_units = true,
}

conky.text = [[

${execi 3600 fortune | cowsay | center.sh 49}

${alignc}${color grey}${exec uptime -p}$color
# ${color grey}Processes     $color$running_processes /$processes
#${color grey}Up$color ${upspeed enp5s0}      ${color grey}Down$color ${downspeed enp5s0}
# ${color grey}RAM          $color $mem  $memperc% ${membar 4}
# ${color grey}Swap         $color $swap   $swapperc% ${swapbar 4}
# ${color grey}CPU                 $color $cpu% ${cpubar 3}
${alignc}——————————————————————————————
 primary    $color${fs_used /} / ${fs_size /} ${fs_bar 4 /}
 storage    $color${fs_used /mnt/multi} / ${fs_size /mnt/multi} ${fs_bar 4 /mnt/multi}
${alignc}——————————————————————————————
 hd-1       $color${fs_used /mnt/disk-1} / ${fs_size /mnt/disk-1} ${fs_bar 4 /mnt/disk-1}
 hd-2       $color${fs_used /mnt/disk-2} / ${fs_size /mnt/disk-2} ${fs_bar 4 /mnt/disk-2}
 hd-3       $color${fs_used /mnt/disk-3} / ${fs_size /mnt/disk-3} ${fs_bar 4 /mnt/disk-3}
${alignc}——————————————————————————————
# ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
# ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
# ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

]]
