[default]
main-foreground = #aaaaaa
main-background = #2d2d2d
accent-color    = #268bd2
urgent-color    = #ed4c7a

[common]
monitor = DVI-I-1
bottom = true
override-redirect = true
wm-restack = i3

font-0 = "Montserrat Light:size=23;4"
font-1 = "FontAwesome5Pro:size=18;4"
font-2 = "FontAwesome5FreeSolid"
font-3 = "FontAwesome5BrandsRegular"

background = ${default.main-background}
foreground = ${default.main-foreground}

[common/i3]
type = internal/i3

pin-workspaces  = true
strip-wsnumbers = true
enable-click    = true
wrapping-scroll = false

[common/date]
type = custom/script
interval = 30

; ██████   █████  ██████  ███████
; ██   ██ ██   ██ ██   ██ ██
; ██████  ███████ ██████  ███████
; ██   ██ ██   ██ ██   ██      ██
; ██████  ██   ██ ██   ██ ███████

[bar/scroller]
inherit = common

modules-center = i3-blank
scroll-up      = i3wm-wsprev
scroll-down    = i3wm-wsnext
height         = 3
background     = #00000000


[bar/default]
inherit = common

width    = 80%
height   = 50
radius   = 20
offset-x = 10%
offset-y = 30px
padding  = 2px
border-size = 1px
border-color = #aaaaaa

modules-left   = i3
modules-center = date-main date-utc date-cet
modules-right  = network

tray-position   = right
tray-maxsize    = 40
tray-offset-x   = -15
tray-detached   = true
tray-background = ${root.background}

scroll-up   = i3wm-wsprev
scroll-down = i3wm-wsnext

underline-size   = 2

; ███    ███  ██████  ██████  ██    ██ ██      ███████ ███████
; ████  ████ ██    ██ ██   ██ ██    ██ ██      ██      ██
; ██ ████ ██ ██    ██ ██   ██ ██    ██ ██      █████   ███████
; ██  ██  ██ ██    ██ ██   ██ ██    ██ ██      ██           ██
; ██      ██  ██████  ██████   ██████  ███████ ███████ ███████

[module/network]
type      = internal/network
interface = usb0
accumulate-stats = true
interval  = 1

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss   = <label-connected>
label-connected     = %downspeed:9%|

[module/i3]
inherit = common/i3

format = "<label-state> <label-mode>"

ws-icon-default = ""
ws-icon-0       = ""
ws-icon-1       = "1;"
ws-icon-2       = "2;"
ws-icon-3       = "3;"
ws-icon-4       = "4;"

; label-separator = ""
label-separator-padding = 0
label-separator-foreground = #fff

label-mode      = "Mode: %{F#ff0000}%mode% %{F-}"
label-mode-font = 1

label-focused              = "  %icon%  "
label-focused-foreground   = ${default.accent-color}
label-focused-underline    = ${default.accent-color}

label-unfocused            = "  %icon%  "
label-unfocused-foreground = ${default.main-foreground}
label-visible              = "  %icon%  "
label-visible-background   = #242424
label-visible-underline    = #aaaaaa

label-urgent               = "  %icon%  "
label-urgent-background    = ${default.main-background}
label-urgent-foreground    = #ff0000
label-urgent-underline     = #ff0000

[module/i3-blank]
inherit = common/i3
format = ""

[module/date-main]
inherit = common/date
interval = 1
exec = "date +'%A %B %d, %_H:%M.%_S' | sed -e 's/  / /g' -e 's/\. \([[:digit:]]\+\)/\.\1 /g'"
format-foreground = #fff

[module/date-utc]
inherit = common/date
format  = UTC: <label>
format-prefix = " - "
exec    = "TZ='' date +'%R'"

[module/date-cet]
inherit = common/date
format  = CET: <label>
format-prefix = " - "
exec    = "TZ='Europe/Amsterdam' date +'%R'"
