set preview_images false
set preview_images_method urxvt
set preview_files false
set preview_directories false
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right false
set column_ratios 1
