# Start the init process for dotfiles on the first login
# See README for more details
[ -f ~/.init ] && ~/dotfiles/.setup/init.sh auto

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/dotfiles/bash/colors ] && source ~/dotfiles/bash/colors
[ -f /usr/share/bash-completion/bash_completion ] && source /usr/share/bash-completion/bash_completion

export TZ="America/Toronto"
export BROWSER="firefox"
export EDITOR="subl"

PATH="$HOME/dotfiles/bash/scripts:$PATH"
PATH="$HOME/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH="/usr/loca/bin:$PATH"
export PATH

# use qt5ct to configure QT themes in i3wm
export QT_QPA_PLATFORMTHEME=qt5ct
export LS_COLORS="$LS_COLORS:ow=1;7;34:st=30;44:su=30;41"
export MANPAGER="less -i"
export HISTSIZE=-1
export HISTFILESIZE=-1
export HISTCONTROL="ignoredups"
export LESSHISTFILE="/dev/null"
export PASSWORD_STORE_CLIP_TIME=125
export FZF_DEFAULT_OPTS="--inline-info --header=──────────────────────────────── --color=16,info:0,header:236,prompt:236,hl:9,fg+:9 --reverse --height=10 --history-size=100000"

alias arandr="arandr && ~/.fehbg"
alias cls="clear"
alias df="df -x tmpfs -x devtmpfs -x vfat -h"
alias gs="git status"
alias ga="git add"
alias gl="git log"
alias gc="git commit"
alias gd="git diff"
alias ls="ls --group-directories-first --file-type -h --color=always"

# Override `git log`
git() {
    if [[ "$1" = "log" ]]; then
        command git log --pretty=format:"%C(yellow)%h %Cblue[%cn] %Cgreen%ad%C(auto)%d%n%n%Creset    %s%n" --decorate --date=relative "${@:2}"
    else
        command git "$@"
    fi
}

# Override `tmux ls` and use fzf to provide a menu to select a session
tmux() {
    if [[ "$1" = "ls" ]]; then
        session=$(tmux list-sessions -F "#{session_name}" | fzf --exit-0)\
        && tmux attach -t "$session"
    else
        command tmux "$@"
    fi
}

# Calculator
# = 1+1
# calc 1+1
= () { printf "%'.f\n" $(echo $1 | bc); }; alias calc==

# Prompt
set_ps1() {
    PS1="\[$BGreen\]\u@\H \[$BPurple\]\w\$(__git_ps1) > \[$Color_Off\]"
}
PROMPT_COMMAND=set_ps1
GIT_PS1_SHOWDIRTYSTATE=1; GIT_PS1_SHOWUNTRACKEDFILES=1
